{
  "name": "tridev-test",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "tasks": "gulp --tasks"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cli": "^1.2.2"
  }
}
