{
  "name": "tridev",
  "version": "0.1.2",
  "description": "Web development CLI and toolbox",
  "homepage": "https://github.com/fusionstrings/tridev#readme",
  "bugs": {
    "url": "https://github.com/fusionstrings/tridev/issues"
  },
  "license": "GPL-3.0",
  "author": "Dilip Kr. Shukla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusionstrings/tridev.git"
  },
  "scripts": {},
  "dependencies": {
    "@fusionstrings/babel-preset-fusionstrings": "^3.0.1",
    "@fusionstrings/browserslist-config": "^1.0.2",
    "@fusionstrings/eslint-config": "^2.0.0",
    "browserslist": "^4.6.4",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-jspm": "^1.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "devDependencies": {
    "rollup-plugin-run": "^1.1.0"
  }
}
